max_execution_time=1200 # for xdebug

[xdebug]
xdebug.mode=develop,debug,coverage
xdebug.start_with_request='trigger'
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.idekey=PHPSTORM
xdebug.cli_color=1
